{
    "name": "mehrancodes/harbor-cli",
    "description": "The Laravel Zero Framework.",
    "keywords": ["framework", "laravel", "laravel zero", "console", "cli"],
    "homepage": "https://laravel-harbor.com",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel-zero/laravel-zero/issues",
        "source": "https://github.com/laravel-zero/laravel-zero"
    },
    "authors": [
        {
            "name": "Mehran Rasulian",
            "email": "mehran.rasulian@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/log": "^10.0",
        "illuminate/validation": "^10.24",
        "laravel-zero/framework": "^10.0.2",
        "lorisleiva/laravel-actions": "^2.7",
        "nunomaduro/termwind": "^1.15.1",
        "saloonphp/laravel-plugin": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.8",
        "mockery/mockery": "^1.5.1",
        "pestphp/pest": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["harbor"]
}
